@import "style";

@font-family: "Quicksand", Arial, sans-serif;
@font-family-header: "Cairo", "Arial Black", sans-serif;
@color-text: white;
@color-text-input: white;
@color-bg-top: rgb(186, 230, 255);
@color-bg-bottom: darken(@color-bg-top, 5%);
@color-ui: rgb(52, 82, 114);
@color-ui-fade: rgb(42, 62, 83);
@color-bg-input: darken(@color-ui, 15%);
@color-table: darken(@color-ui, 3%);
@color-button: gainsboro;
@color-button-secondary: white;
@color-button-border: black;