@import "style";

@font-family: "Quicksand", "Helvetica Rounded", Arial, sans-serif;
@font-family-header: "Cairo", "Arial Black", sans-serif;
@color-text: white;
@color-text-input: white;
@color-bg-top: rgb(33, 37, 70);
@color-bg-bottom: darken(@color-bg-top, 5%);
@color-ui: rgb(36, 38, 65);
@color-ui-fade: rgb(24, 24, 45);
@color-bg-input: darken(@color-ui, 15%);
@color-table: darken(@color-ui, 3%);
@color-button: rgb(98, 105, 173);
@color-button-secondary: white;
@color-button-border: black;

@color-energy-core: rgb(84, 84, 27);
@color-processor-core: rgb(159, 29, 159);
@color-molecule: rgb(51, 132, 132);

canvas#mergedisplay{
    filter: brightness(0.8);
}

img[src*=".svg"]{
    filter: invert(0.9);
}