.mergepedia{
    button {
        width: 3em;
        margin: 0.5em;
        padding: 0.25em;
        font-size: 150%;
    }

    table{
        border-spacing: 0;
        width: 100%;
        font-size: 130%;

        @media (max-width: 540px) {
            font-size: 75%;
        }
    }

    .page-number{
        font-size: 250%;
        .create-text-outlined(@font-family-header);

        @media(orientation: portrait){
            font-size: 150%;
        }
    }

    .navigation{
        @media (orientation: portrait) {
            flex-wrap: wrap;
        }
    }

    .entry{
        background-color: lighten(@color-ui, 20%);
        overflow: hidden;

        .merger {
            width: 4em;
            height: 4em;
        }

        span{
            color: black;
            font-weight: bold;
            font-family: @font-family;
            word-break: keep-all;
            white-space: nowrap;
        }

        &.reached{
            background-color: lighten(@color-ui, 30%);
        }
    }

    .entry:nth-child(2n){
        background-color: lighten(@color-ui, 15%);

        &.reached{
            background-color: lighten(@color-ui, 25%);
        }
    }
}