.window{
    position: absolute;
    background-color: @color-ui;
    color: @color-text;
    width: 600px;
    max-width: 90%;
    min-height: 400px;
    border-radius: 12px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    z-index: 9;

    animation: window-appear 300ms 1;

    @media (max-width: 800px){
        width: 500px;
    }

    @media (max-height: 500px){
        min-height: 300px;
    }

    @media (max-height: 400px){
        min-height: 250px;
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 150%;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
        user-select: none;

        img{
            width: 2.5em;
            height: 2.5em;
            margin-right: 0.5em;
        }

        //the close button
        button{
            padding: 0;
            margin-right: 1em;
            height: 1.75em;
            width: 1.75em;
            font-size: 1.5em;
        }
    }

    .footer{
        position: absolute;
        bottom: 1em;
        left: 0;
        padding: 0 1em;
        width: 100%;
    }

    .footer-buttons{
        position: absolute;
        display: flex;
        justify-content: space-evenly;
        bottom: 1em;
        left: 0;
        padding: 0 1em;
        width: 100%;
    }

    & > div{
        padding: 0.5rem;
    }
}