@keyframes glow {
    0%{
        filter: brightness(1);
    }
    50%{
        filter: brightness(1.7);
    }
    100%{
        filter: brightness(1);
    }
}

@keyframes window-appear{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}