@font-face {
    font-family: "Helvetica Rounded";
    font-weight: 700;
    src: url("../fonts/helvetica-rounded/HelveticaRoundedLTStd-Bd.ttf") format("ttf"),
    url("../fonts/helvetica-rounded/HelveticaRoundedLTStd-Bd.woff") format("woff"),
    url("../fonts/helvetica-rounded/HelveticaRoundedLTStd-Bd.woff2") format("woff2");
}

@font-face {
    font-family: "Helvetica Rounded";
    font-weight: 900;
    src: url("../fonts/helvetica-rounded/HelveticaRoundedLTStd-Black.ttf") format("ttf"),
    url("../fonts/helvetica-rounded/HelveticaRoundedLTStd-Black.woff") format("woff"),
    url("../fonts/helvetica-rounded/HelveticaRoundedLTStd-Black.woff2") format("woff2");
}

@font-face {
    font-family: "Autumn";
    font-weight: 700;
    src: url("../fonts/autumn/Autumn.ttf") format("ttf"),
    url("../fonts/autumn/Autumn.woff") format("woff"),
    url("../fonts/autumn/Autumn.woff2") format("woff2");
}