@font-family: "Helvetica Rounded", Arial, sans-serif;
@font-family-header: "Cairo", "Arial Black", sans-serif;
@color-text: white;
@color-text-input: white;
@color-bg-top: rgb(186, 230, 255);
@color-bg-bottom: darken(@color-bg-top, 5%);
@color-ui: rgb(0, 91, 189);
@color-ui-fade: rgb(0, 60, 130);
@color-bg-input: darken(@color-ui, 15%);
@color-table: darken(@color-ui, 3%);
@color-button: gainsboro;
@color-button-secondary: white;
@color-button-border: black;

@color-energy-core: rgb(210, 210, 0);
@color-processor-core: rgb(255, 75, 255);
@color-molecule: rgb(75, 255, 255);